# java-design-patterns

./: .gitignore  README.md  test_msg.json
creational-abstract-factory/: pom.xml
creational-abstract-factory/src/main/java/org/voiculescu/abstractfactory/: Client.java  Instance.java  ResourceFactory.java  Storage.java
creational-abstract-factory/src/main/java/org/voiculescu/abstractfactory/aws/: AwsResourceFactory.java  Ec2Instance.java  S3Storage.java
creational-abstract-factory/src/main/java/org/voiculescu/abstractfactory/gcp/: GoogleCloudStorage.java  GoogleComputeEngineInstance.java  GoogleResourceFactory.java
creational-builder/: pom.xml
creational-builder/src/main/java/org/voiculescu/creational/builder/: Address.java  Client.java  User.java  UserDTOBuilder.java  UserDto.java  UserWebDTOBuilder.java  UserWebDto.java
creational-factory-method/: pom.xml
creational-factory-method/src/main/java/org/voiculescu/factorymethod/: Client.java  JSONMessageCreator.java  MessageCreator.java  TextMessageCreator.java
creational-factory-method/src/main/java/org/voiculescu/factorymethod/message/: JSONMessage.java  Message.java  TextMessage.java
creational-prototype/: pom.xml
creational-prototype/src/main/java/org/voiculescu/prototype/: Client.java  GameUnit.java  General.java  Point3D.java  Swordsman.java
creational-simple-factory/: pom.xml
creational-simple-factory/src/main/java/org/voiculescu/simplefactory/: BlogPost.java  Client.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java
parent/: pom.xml
solid-principles-dip/: pom.xml
solid-principles-dip/src/main/java/org/voiculescu/depinv/: FormatException.java  Formatter.java  JSONFormatter.java  Main.java  Message.java  MessagePrinter.java  TextFormatter.java
solid-principles-isp/: pom.xml
solid-principles-isp/src/main/java/org/voiculescu/intersegrega/entity/: Entity.java  Order.java  User.java
solid-principles-isp/src/main/java/org/voiculescu/intersegrega/service/: OrderPersistenceService.java  PersistenceService.java  UserPersistenceService.java
solid-principles-liskov/: pom.xml
solid-principles-liskov/src/main/java/org/voiculescu/liskov/: Main.java  Rectangle.java  Shape.java  Square.java
solid-principles-ocp/: pom.xml
solid-principles-ocp/src/main/java/org/voiculescu/openclose/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
solid-principles-srp/: pom.xml
solid-principles-srp/src/main/java/org/voiculescu/singleresp/: Main.java  Store.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
